<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->
		
		<title>Mobile Friendly Page</title>

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,400,600,800' type='text/css' media='all'/>

		<!-- JavaScript -->
		<script type="text/javascript" src="javascript/jQuery.all.js"></script>
		<script type="text/javascript" src="javascript/dropDown.js"></script>
		<script type="text/javascript">
			$(function(){
				//Run code upload Page load
				enableDropDownForIds('#userInfo, #createAccount');
			});
		</script>
	</head>
	<body>
		<div id="titleBar" class="blue-gradiant"><h4>My Portfolio</h4></div>
		<img src="html/profile_pic.jpg" id="profile_pic" alt="Profile Picture"/>
		<div id="name" class="blue-gradiant"><h3><u>Experiences And Interests</u></h3></div>
		<div class="experienceDetails">
			<span class="company"><h4>Northern Illinois University</h4></span>
			<span class="address">Dekalb, Illinois, US</span>
			<span class="yearSpan"> 2017-2018</span>
            <br>
			<span class="positionTitle"><h4>Graduate Teaching Assistant</h5></span>
			<p>I have been working as graduate teaching assistant for Software Engineering CSCI 467/567 from August 2017.</p>
		</div>
        
        
        
        
		<hr class="width-75">
		<div class="experienceDetails">
        
                <span class="company"><h4>Northern Illinois University</h4></span><span class="address">DeKalb, Illinois, US</span>
			<span class="yearSpan">  Spring 2017</span>
			<span class="positionTitle"><h4>Graduate Student</h4></span>
		  <p>Having fun learning to code in SWIFT. Planning to start my career as a Mobile Application developer / Software developer.</p>
		</div>
        
        
        
		<hr class="width-75">
		<div class="experienceDetails">
			<span class="company"><h4>Northern Illinois University</h4></span>
			<span class="address">Dekalb, Illinois, US</span>
			<span class="yearSpan">August 2017 - Current</span>
            <br>
			<span class="positionTitle"><h4>Graduate Teaching Assistant</h4></span>
			<p>Helping Students in different phases of Software Development Life Cycle</p>
		</div>
		<div id="footer">
			Designed by Steven Brice (Former student of Kai Rush). Updated for CSCI 321/521, Spring 2017 Course.
	</div>
	</body>
</html>
